{
    "name": "fadyreda99/laravel-service-repository-maker",
    "description": "Generate Service + Repository + Module with optional model CRUD",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fadyreda99\\LaravelModuleMaker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fadyreda99\\LaravelModuleMaker\\ModuleMakerServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.0",
        "illuminate/http": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^8.0 || ^9 || ^10 || ^11 || ^12",
        "illuminate/console": "^8.0 || ^9 || ^10 || ^11 || ^12"
    },
  "minimum-stability": "dev",
  "prefer-stable": true
}
